[UObjectBase]
ClassPrivate = 0x10
InternalIndex = 0xC
NamePrivate = 0x18
ObjectFlags = 0x8
OuterPrivate = 0x20

[UScriptStruct::ICppStructOps]
Alignment = 0xC
Size = 0x8

[FSoftClassProperty]
MetaClass = 0x80

[AGameModeBase]
DefaultPlayerName = 0x2E8
GameSession = 0x2D0
GameSessionClass = 0x288
OptionsString = 0x278
PlayerStateClass = 0x2A0
ServerStatReplicator = 0x2E0
ServerStatReplicatorClass = 0x2C8
SpectatorClass = 0x2B8
bPauseable = 0x300
bStartPlayersAsSpectators = 0x300
bUseSeamlessTravel = 0x300

[FOutputDevice]
bAutoEmitLineTerminator = 0x9
bSuppressEventTag = 0x8

[FEnumProperty]
Enum = 0x80
UnderlyingProp = 0x78

[UStruct]
ChildProperties = 0x50
Children = 0x48
DestructorLink = 0x80
MinAlignment = 0x5C
PostConstructLink = 0x88
PropertiesSize = 0x58
PropertyLink = 0x70
RefLink = 0x78
Script = 0x60
ScriptAndPropertyObjectReferences = 0x90
SuperStruct = 0x40
UnresolvedScriptProperties = 0xA0

[FDelegateProperty]
SignatureFunction = 0x78

[UGameViewportClient]
ActiveSplitscreenType = 0x70
AudioDeviceHandle = 0xF8
CurrentBufferVisualizationMode = 0x130
CurrentLumenVisualizationMode = 0x140
CurrentNaniteVisualizationMode = 0x138
CurrentVirtualShadowMapVisualizationMode = 0x148
DebugProperties = 0x48
EngineShowFlags = 0xB8
GameLayerManagerPtr = 0x120
HighResScreenshotDialog = 0x150
MaxSplitscreenPlayers = 0x68
MouseCaptureMode = 0x39A
MouseLockMode = 0x39C
SplitscreenInfo = 0x58
StatHitchesData = 0x390
StatUnitData = 0x388
ViewModeIndex = 0xB0
Viewport = 0xE8
ViewportConsole = 0x40
ViewportFrame = 0xF0
ViewportOverlayWidget = 0x110
Window = 0x100
World = 0x78
bDisableSplitScreenOverride = 0x398
bDisableWorldRendering = 0x6C
bHasAudioFocus = 0xFC
bHideCursorDuringCapture = 0x39B
bIgnoreInput = 0x399
bIsMouseOverClient = 0x39D
bIsPlayInEditorViewport = 0x6C
bShowTitleSafeZone = 0x6C
bSuppressTransitionMessage = 0x88
bUseSoftwareCursorWidgets = 0x250

[FArchiveState]
ArAllowLazyLoading = 0x2A
ArContainsCode = 0x29
ArContainsMap = 0x29
ArCustomPropertyList = 0x68
ArEngineNetVer = 0x58
ArEngineVer = 0x4C
ArForceByteSwapping = 0x29
ArForceUnicode = 0x28
ArGameNetVer = 0x5C
ArIgnoreArchetypeRef = 0x2A
ArIgnoreClassGeneratedByRef = 0x2A
ArIgnoreClassRef = 0x2A
ArIgnoreOuterRef = 0x2A
ArIsCountingMemory = 0x2B
ArIsCriticalError = 0x29
ArIsError = 0x29
ArIsFilterEditorOnly = 0x2B
ArIsLoading = 0x28
ArIsLoadingFromCookedPackage = 0x28
ArIsModifyingWeakAndStrongReferences = 0x2B
ArIsNetArchive = 0x2B
ArIsObjectReferenceCollector = 0x2A
ArIsPersistent = 0x29
ArIsSaveGame = 0x2B
ArIsSaving = 0x28
ArIsTextFormat = 0x28
ArIsTransacting = 0x28
ArLicenseeUEVer = 0x48
ArMaxSerializeSize = 0x38
ArNoDelta = 0x2A
ArNoIntraPropertyDelta = 0x2A
ArPortFlags = 0x30
ArRequiresLocalizationGather = 0x29
ArSerializingDefaults = 0x2C
ArShouldSkipBulkData = 0x2B
ArShouldSkipCompilingAssets = 0x29
ArUEVer = 0x40
ArUseCustomPropertyList = 0x2B
ArUseUnversionedPropertySerialization = 0x28
ArWantBinaryPropertySerialization = 0x28
CookingTargetPlatform = 0x70
CustomVersionContainer = 0x60
SerializedProperty = 0x78
bCustomVersionsAreReset = 0x88

[AGameMode]
EngineMessageClass = 0x338
InactivePlayerArray = 0x340
InactivePlayerStateLifeSpan = 0x350
MatchState = 0x318
MaxInactivePlayers = 0x354
MinRespawnDelay = 0x330
NumBots = 0x32C
NumPlayers = 0x328
NumSpectators = 0x324
NumTravellingPlayers = 0x334
bDelayedStart = 0x320
bHandleDedicatedServerReplays = 0x358

[AActor]
AttachmentReplication = 0xE0
AutoReceiveInput = 0x153
CreationTime = 0xD8
CustomTimeDilation = 0xD4
DefaultUpdateOverlapsMethodDuringLevelStreaming = 0x5F
DetachFence = 0x268
InitialLifeSpan = 0xD0
InputComponent = 0x158
InputPriority = 0x154
LastRenderTime = 0x174
Layers = 0x1A8
MinNetUpdateFrequency = 0x16C
NetCullDistanceSquared = 0x160
NetDormancy = 0x151
NetDriverName = 0x148
NetPriority = 0x170
NetTag = 0x164
NetUpdateFrequency = 0x168
OnActorBeginOverlap = 0x1DB
OnActorEndOverlap = 0x1DC
OnActorHit = 0x1E5
OnBeginCursorOver = 0x1DD
OnClicked = 0x1DF
OnDestroyed = 0x1E6
OnEndCursorOver = 0x1DE
OnEndPlay = 0x1E7
OnInputTouchBegin = 0x1E1
OnInputTouchEnd = 0x1E2
OnInputTouchEnter = 0x1E3
OnInputTouchLeave = 0x1E4
OnReleased = 0x1E0
OnTakeAnyDamage = 0x1D8
OnTakePointDamage = 0x1D9
OnTakeRadialDamage = 0x1DA
ParentComponent = 0x1B8
PrimaryActorTick = 0x28
RayTracingGroupId = 0x1A0
RemoteRole = 0x60
ReplicatedMovement = 0x68
Role = 0x150
RootComponent = 0x190
SpawnCollisionHandlingMethod = 0x152
Tags = 0x1C8
TimerHandle_LifeSpanExpired = 0x198
UpdateOverlapsMethodDuringLevelStreaming = 0x5E
bActorBeginningPlayFromLevelStreaming = 0x5C
bActorEnableCollision = 0x5C
bActorInitialized = 0x5C
bActorIsBeingConstructed = 0x1C0
bActorIsBeingDestroyed = 0x5C
bActorSeamlessTraveled = 0x5B
bActorWantsDestroyDuringBeginPlay = 0x5C
bAllowReceiveTickEventOnDedicatedServer = 0x5B
bAllowTickBeforeBeginPlay = 0x5A
bAlwaysRelevant = 0x58
bAutoDestroyWhenFinished = 0x5A
bBlockInput = 0x5A
bCallPreReplication = 0x58
bCallPreReplicationForReplay = 0x58
bCanBeDamaged = 0x5A
bCanBeInCluster = 0x5B
bCollideWhenPlacing = 0x5A
bEnableAutoLODGeneration = 0x5B
bExchangedRoles = 0x59
bFindCameraComponentWhenViewTarget = 0x5A
bForceNetAddressable = 0x59
bGenerateOverlapEventsDuringLevelStreaming = 0x5A
bHasDeferredComponentRegistration = 0x5C
bHasFinishedSpawning = 0x5B
bHidden = 0x58
bIgnoresOriginShifting = 0x5A
bIsEditorOnlyActor = 0x5B
bNetCheckedInitialPhysicsState = 0x5B
bNetLoadOnClient = 0x59
bNetStartup = 0x58
bNetTemporary = 0x58
bNetUseOwnerRelevancy = 0x59
bOnlyRelevantToOwner = 0x58
bRelevantForLevelBounds = 0x59
bRelevantForNetworkReplays = 0x59
bReplayRewindable = 0x59
bReplicateMovement = 0x58
bReplicates = 0x5B
bRunningUserConstructionScript = 0x5C
bTearOff = 0x59
bTickFunctionsRegistered = 0x5C

[AHUD]
CurrentTargetIndex = 0x284
DebugDisplay = 0x2A8
DebugTextList = 0x2D8
HitBoxHits = 0x308
HitBoxMap = 0x2F8
LastHUDRenderTime = 0x2A0
RenderDelta = 0x2A4
ToggledDebugCategories = 0x2B8
bEnableDebugTextShadow = 0x288
bLostFocusPaused = 0x280
bShowDebugForReticleTarget = 0x288
bShowDebugInfo = 0x280
bShowHUD = 0x280
bShowHitBoxDebugInfo = 0x288
bShowOverlays = 0x288

[UPlayer]
ConfiguredInternetSpeed = 0x3C
ConfiguredLanSpeed = 0x40
CurrentNetSpeed = 0x38

[ULocalPlayer]
AspectRatioAxisConstraint = 0xB8
CachedUniqueNetId = 0x48
ControllerId = 0xE0
PlatformUserId = 0x100
SlateOperations = 0x1E8
ViewStates = 0xD0
ViewportClient = 0x78
bSentSplitJoin = 0xC8

[FByteProperty]
Enum = 0x78

[FField]
ClassPrivate = 0x8
FlagsPrivate = 0x30
NamePrivate = 0x28
Next = 0x20
Owner = 0x10

[UField]
Next = 0x28

[UFunction]
EventGraphCallOffset = 0xD0
EventGraphFunction = 0xC8
FirstPropertyToInit = 0xC0
Func = 0xD8
FunctionFlags = 0xB0
NumParms = 0xB4
ParmsSize = 0xB6
RPCId = 0xBA
RPCResponseId = 0xBC
ReturnValueOffset = 0xB8

[FProperty]
ArrayDim = 0x38
DestructorLinkNext = 0x68
ElementSize = 0x3C
NextRef = 0x60
Offset_Internal = 0x4C
PostConstructLinkNext = 0x70
PropertyFlags = 0x40
PropertyLinkNext = 0x58
RepIndex = 0x48
RepNotifyFunc = 0x50

[FMulticastDelegateProperty]
SignatureFunction = 0x78

[FObjectPropertyBase]
PropertyClass = 0x78

[UScriptStruct]
CppStructOps = 0xB8
StructFlags = 0xB0
bPrepareCppStructOpsCompleted = 0xB4

[UWorld]
ActiveLevelCollectionIndex = 0x168
AudioTimeSeconds = 0x5E4
BlockTillLevelStreamingCompletedEpoch = 0x11C
BuildStreamingDataTimer = 0x408
CleanupWorldTag = 0x66C
CommittedPersistentLevelName = 0x660
DeltaRealTimeSeconds = 0x5E8
DeltaTimeSeconds = 0x5EC
ExtraReferencedObjects = 0x68
IsInBlockTillLevelStreamingCompleted = 0x118
LWILastAssignedUID = 0x230
LastTimeUnbuiltLightingWasEncountered = 0x5D0
NextSwitchCountdown = 0x628
NextURL = 0x640
NumStreamingLevelsBeingLoaded = 0x63A
PauseDelay = 0x5F0
PerModuleDataObjects = 0x78
PlayerNum = 0x590
PreparingLevelNames = 0x650
RealTimeSeconds = 0x5E0
StreamingLevelsPrefix = 0xC0
StreamingVolumeUpdateDelay = 0x594
TimeSeconds = 0x5D8
UnpausedTimeSeconds = 0x5DC
bActorsInitialized = 0x114
bAggressiveLOD = 0x114
bAllowAudioPlayback = 0x116
bAllowDeferredPhysicsStateCreation = 0xF8
bAreConstraintsDirty = 0x116
bBegunPlay = 0x115
bDebugPauseExecution = 0x115
bDoDelayedUpdateCullDistanceVolumes = 0x114
bDropDetail = 0x114
bInTick = 0x113
bInitializedAndNeedsCleanup = 0x117
bIsBuilt = 0x113
bIsCameraMoveableWhenPaused = 0x116
bIsDefaultLevel = 0x114
bIsLevelStreamingFrozen = 0x113
bIsRunningConstructionScript = 0x114
bIsTearingDown = 0x115
bIsWorldInitialized = 0x113
bKismetScriptError = 0x115
bMarkedObjectsPendingKill = 0x668
bMatchStarted = 0x115
bMaterialParameterCollectionInstanceNeedsDeferredUpdate = 0x117
bPlayersOnly = 0x115
bPlayersOnlyPending = 0x115
bPostTickComponentUpdate = 0x113
bRequestedBlockOnAsyncLoading = 0x114
bRequiresHitProxies = 0x116
bShouldForceUnloadStreamingLevels = 0x116
bShouldForceVisibleStreamingLevels = 0x116
bShouldSimulatePhysics = 0x114
bShouldTick = 0x116
bStartup = 0x115
bStreamingDataDirty = 0x116
bTickNewlySpawned = 0x113
bTriggerPostLoadMap = 0x113
bWorldWasLoadedThisTick = 0x113

[UClass]
ClassAddReferencedObjects = 0xC0
ClassConfigName = 0xE8
ClassConstructor = 0xB0
ClassDefaultObject = 0x110
ClassFlags = 0xD4
ClassUnique = 0xC8
ClassVTableHelperCtorCaller = 0xB8
ClassWithin = 0xE0
FirstOwnedClassRep = 0xCC
Interfaces = 0x1D0
NetFields = 0x100
SparseClassData = 0x118
SparseClassDataStruct = 0x120
bCooked = 0xD0
bLayoutChanging = 0xD1

[FSetProperty]
ElementProp = 0x78

[UEnum]
CppForm = 0x50
CppType = 0x30
EnumDisplayNameFn = 0x58
EnumFlags = 0x54
Names = 0x40

[FStructProperty]
Struct = 0x78

[FArrayProperty]
Inner = 0x78

[FMapProperty]
KeyProp = 0x78
ValueProp = 0x80

[FBoolProperty]
ByteMask = 0x7A
ByteOffset = 0x79
FieldMask = 0x7B
FieldSize = 0x78

[FClassProperty]
MetaClass = 0x80

[FInterfaceProperty]
InterfaceClass = 0x78

[FFieldPathProperty]
PropertyClass = 0x78

