[UObjectBase]
ClassPrivate = 0x10
InternalIndex = 0xC
NamePrivate = 0x18
ObjectFlags = 0x8
OuterPrivate = 0x20

[UScriptStruct::ICppStructOps]
Alignment = 0xC
Size = 0x8

[FArchive]
ArAllowLazyLoading = 0x41
ArContainsCode = 0x38
ArContainsMap = 0x39
ArCustomPropertyList = 0x58
ArEngineNetVer = 0x1C
ArEngineVer = 0x10
ArForceByteSwapping = 0x3B
ArForceUnicode = 0x34
ArGameNetVer = 0x20
ArIgnoreArchetypeRef = 0x3C
ArIgnoreClassGeneratedByRef = 0x3F
ArIgnoreClassRef = 0x40
ArIgnoreOuterRef = 0x3E
ArIsCountingMemory = 0x44
ArIsCriticalError = 0x37
ArIsError = 0x36
ArIsFilterEditorOnly = 0x46
ArIsLoading = 0x30
ArIsModifyingWeakAndStrongReferences = 0x43
ArIsObjectReferenceCollector = 0x42
ArIsPersistent = 0x35
ArIsSaveGame = 0x47
ArIsSaving = 0x31
ArIsTransacting = 0x32
ArLicenseeUE4Ver = 0xC
ArMaxSerializeSize = 0x50
ArNoDelta = 0x3D
ArPortFlags = 0x4C
ArRequiresLocalizationGather = 0x3A
ArSerializingDefaults = 0x48
ArShouldSkipBulkData = 0x45
ArUE4Ver = 0x8
ArUseCustomPropertyList = 0x60
ArWantBinaryPropertySerialization = 0x33
CookingTargetPlatform = 0x68
CustomVersionContainer = 0x28
SerializedProperty = 0x70
bCustomVersionsAreReset = 0x78

[FProperty]
ArrayDim = 0x30
DestructorLinkNext = 0x68
ElementSize = 0x34
NextRef = 0x60
Offset_Internal = 0x50
PostConstructLinkNext = 0x70
PropertyFlags = 0x38
PropertyLinkNext = 0x58
RepIndex = 0x40
RepNotifyFunc = 0x48

[FOutputDevice]
bAutoEmitLineTerminator = 0x9
bSuppressEventTag = 0x8

[UStruct]
Children = 0x38
DestructorLink = 0x68
MinAlignment = 0x44
PostConstructLink = 0x70
PropertiesSize = 0x40
PropertyLink = 0x58
RefLink = 0x60
Script = 0x48
ScriptObjectReferences = 0x78
SuperStruct = 0x30

[UGameViewportClient]
ActiveSplitscreenType = 0x78
AudioDeviceHandle = 0x448
CloseRequestedDelegate = 0x150
CurrentBufferVisualizationMode = 0xE0
DebugProperties = 0x40
EngineShowFlags = 0x98
GameLayerManagerPtr = 0xD0
HighResScreenshotDialog = 0xE8
MaxSplitscreenPlayers = 0x70
MouseCaptureMode = 0x442
MouseLockMode = 0x444
SplitscreenInfo = 0x60
StatHitchesData = 0x438
StatUnitData = 0x430
TitleSafeZone = 0x50
ViewModeIndex = 0x94
Viewport = 0xA0
ViewportConsole = 0x38
ViewportFrame = 0xA8
ViewportOverlayWidget = 0xC0
Window = 0xB0
World = 0x80
bDisableSplitScreenOverride = 0x440
bDisableWorldRendering = 0x74
bHasAudioFocus = 0x44C
bHideCursorDuringCapture = 0x443
bIgnoreInput = 0x441
bIsPlayInEditorViewport = 0x74
bShowTitleSafeZone = 0x74
bSuppressTransitionMessage = 0x90

[FDelegateProperty]
SignatureFunction = 0x78

[FClassProperty]
MetaClass = 0x80

[AGameMode]
CurrentID = 0x3CC
DefaultPlayerName = 0x3D0
EngineMessageClass = 0x3E8
GameModeClassAliases = 0x440
GameSession = 0x3C0
InactivePlayerArray = 0x420
InactivePlayerStateLifeSpan = 0x450
MatchState = 0x380
MinRespawnDelay = 0x3BC
NumBots = 0x3B8
NumPlayers = 0x3B4
NumSpectators = 0x3B0
NumTravellingPlayers = 0x3C8
OptionsString = 0x390
Pausers = 0x430
PlayerStateClass = 0x408
SpectatorClass = 0x3F8
bDelayedStart = 0x388
bHandleDedicatedServerReplays = 0x454
bPauseable = 0x388
bStartPlayersAsSpectators = 0x388
bUseSeamlessTravel = 0x388

[AActor]
AttachmentReplication = 0xD0
AutoReceiveInput = 0x112
ControllingMatineeActors = 0x168
CreationTime = 0x144
CustomTimeDilation = 0x78
DetachFence = 0x378
HiddenEditorViews = 0x1C0
InitialLifeSpan = 0x178
InputComponent = 0x118
InputConsumeOption_DEPRECATED = 0x120
InputPriority = 0x114
LastNetUpdateTime = 0x13C
Layers = 0x188
MinNetUpdateFrequency = 0x134
NetCullDistanceSquared = 0x124
NetDormancy = 0x111
NetDriverName = 0x80
NetPriority = 0x138
NetTag = 0x128
NetUpdateFrequency = 0x130
NetUpdateTime = 0x12C
OnActorBeginOverlap = 0x1E8
OnActorEndOverlap = 0x1F8
OnActorHit = 0x288
OnBeginCursorOver = 0x208
OnClicked = 0x228
OnDestroyed = 0x298
OnEndCursorOver = 0x218
OnEndPlay = 0x2A8
OnInputTouchBegin = 0x248
OnInputTouchEnd = 0x258
OnInputTouchEnter = 0x268
OnInputTouchLeave = 0x278
OnReleased = 0x238
OnTakeAnyDamage = 0x1C8
OnTakePointDamage = 0x1D8
ParentComponent = 0x1A0
PrimaryActorTick = 0x28
RemoteRole = 0x88
ReplicatedMovement = 0x98
Role = 0x110
RootComponent = 0x160
SpawnCollisionHandlingMethod = 0x141
Tags = 0x1B0
TimerHandle_LifeSpanExpired = 0x180
bActorEnableCollision = 0x7E
bActorInitialized = 0x1A8
bActorIsBeingDestroyed = 0x140
bActorSeamlessTraveled = 0x1A8
bAllowReceiveTickEventOnDedicatedServer = 0x1A8
bAllowTickBeforeBeginPlay = 0x7D
bAlwaysRelevant = 0x7C
bAutoDestroyWhenFinished = 0x140
bBlockInput = 0x7D
bCanBeDamaged = 0x140
bCollideWhenPlacing = 0x140
bEnableAutoLODGeneration = 0x1A8
bExchangedRoles = 0x7C
bFindCameraComponentWhenViewTarget = 0x140
bGenerateOverlapEventsDuringLevelStreaming = 0x140
bHasFinishedSpawning = 0x7D
bHidden = 0x7C
bIgnoresOriginShifting = 0x1A8
bNetCheckedInitialPhysicsState = 0x7E
bNetLoadOnClient = 0x7D
bNetStartup = 0x7C
bNetTemporary = 0x7C
bNetUseOwnerRelevancy = 0x7D
bOnlyRelevantToOwner = 0x7C
bPendingNetUpdate = 0x7D
bRelevantForNetworkReplays = 0x140
bReplicateMovement = 0x7C
bReplicates = 0x7E
bRunningUserConstructionScript = 0x7D
bTearOff = 0x7C
bTickFunctionsRegistered = 0x7D

[AHUD]
DebugDisplay = 0x3A8
DebugTextList = 0x3D8
HitBoxHits = 0x408
HitBoxMap = 0x3F8
LastHUDRenderTime = 0x3A0
RenderDelta = 0x3A4
ToggledDebugCategories = 0x3B8
bEnableDebugTextShadow = 0x388
bLostFocusPaused = 0x388
bShowDebugForReticleTarget = 0x388
bShowDebugInfo = 0x388
bShowHUD = 0x388
bShowHitBoxDebugInfo = 0x388
bShowOverlays = 0x388

[UPlayer]
ConfiguredInternetSpeed = 0x3C
ConfiguredLanSpeed = 0x40
CurrentNetSpeed = 0x38

[FByteProperty]
Enum = 0x78

[ULocalPlayer]
AspectRatioAxisConstraint = 0x7C
CachedUniqueNetId = 0x48
ControllerId = 0xE0
LastViewLocation = 0x70
Origin = 0x60
Size = 0x68
SlateOperations = 0xE8
StereoViewState = 0xB8
ViewState = 0x90
ViewportClient = 0x58
bSentSplitJoin = 0x88

[FBoolProperty]
ByteMask = 0x7A
ByteOffset = 0x79
FieldMask = 0x7B
FieldSize = 0x78

[UField]
Next = 0x28

[UFunction]
EventGraphCallOffset = 0xA8
EventGraphFunction = 0xA0
FirstPropertyToInit = 0x98
Func = 0xB0
FunctionFlags = 0x88
NumParms = 0x8E
ParmsSize = 0x90
RPCId = 0x94
RPCResponseId = 0x96
RepOffset = 0x8C
ReturnValueOffset = 0x92

[FMulticastDelegateProperty]
SignatureFunction = 0x78

[FObjectPropertyBase]
PropertyClass = 0x78

[UScriptStruct]
CppStructOps = 0x90
StructFlags = 0x88
bCppStructOpsFromBaseClass = 0x8C
bPrepareCppStructOpsCompleted = 0x8D

[UWorld]
AudioDeviceHandle = 0x8B0
AudioTimeSeconds = 0x8C8
BuildStreamingDataTimer = 0x4E0
CommittedPersistentLevelName = 0x928
DebugDrawTraceTag = 0x848
DeltaTimeSeconds = 0x8CC
ExtraReferencedObjects = 0x70
FullPurgeTriggered = 0x834
LastTimeUnbuiltLightingWasEncountered = 0x8B8
NextSwitchCountdown = 0x910
NextURL = 0x900
NumLightingUnbuiltObjects = 0x930
PauseDelay = 0x8D0
PerModuleDataObjects = 0x80
PlayerNum = 0x82C
PreparingLevelNames = 0x918
RealTimeSeconds = 0x8C4
StreamingLevelsPrefix = 0xA0
StreamingVolumeUpdateDelay = 0x838
TimeSeconds = 0x8C0
TimeSinceLastPendingKillPurge = 0x830
ViewLocationsRenderedLastFrame = 0xD0
bActorsInitialized = 0x934
bAggressiveLOD = 0x934
bAllowAudioPlayback = 0x934
bAreConstraintsDirty = 0x934
bBegunPlay = 0x934
bDebugFrameStepExecution = 0x934
bDebugPauseExecution = 0x934
bDoDelayedUpdateCullDistanceVolumes = 0x83F
bDropDetail = 0x934
bHack_Force_UsesGameHiddenFlags_True = 0x841
bInTick = 0x730
bIsBuilt = 0x731
bIsDefaultLevel = 0x934
bIsLevelStreamingFrozen = 0x83C
bIsRunningConstructionScript = 0x842
bIsTearingDown = 0x934
bIsWorldInitialized = 0x836
bKismetScriptError = 0x934
bMatchStarted = 0x934
bOriginOffsetThisFrame = 0x8EC
bPlayersOnly = 0x934
bPlayersOnlyPending = 0x934
bPostTickComponentUpdate = 0x828
bRequestedBlockOnAsyncLoading = 0x934
bRequiresHitProxies = 0x368
bShouldDelayGarbageCollect = 0x835
bShouldForceUnloadStreamingLevels = 0x83D
bShouldForceVisibleStreamingLevels = 0x83E
bShouldSimulatePhysics = 0x843
bShouldTick = 0x369
bStartup = 0x934
bStreamingDataDirty = 0x4D8
bTickNewlySpawned = 0x732
bTriggerPostLoadMap = 0xE0
bWorldWasLoadedThisTick = 0xE0

[FSetProperty]
ElementProp = 0x78

[UClass]
ClassAddReferencedObjects = 0xA0
ClassCastFlags = 0xB0
ClassConfigName = 0xC8
ClassConstructor = 0x90
ClassDefaultObject = 0xF8
ClassFlags = 0xAC
ClassGeneratedBy = 0xC0
ClassUnique = 0xA8
ClassVTableHelperCtorCaller = 0x98
ClassWithin = 0xB8
Interfaces = 0x1F0
NetFields = 0xE8
bCooked = 0xD0

[UEnum]
CppForm = 0x50
CppType = 0x30
Names = 0x40

[FMapProperty]
KeyProp = 0x78
ValueProp = 0x80

[FStructProperty]
Struct = 0x78

[FArrayProperty]
Inner = 0x78

[FInterfaceProperty]
InterfaceClass = 0x78

