[UObjectBase]
ClassPrivate = 0x10
InternalIndex = 0xC
NamePrivate = 0x18
ObjectFlags = 0x8
OuterPrivate = 0x20

[UScriptStruct::ICppStructOps]
Alignment = 0xC
Size = 0x8

[FArchive]
ArAllowLazyLoading = 0x2A
ArContainsCode = 0x29
ArContainsMap = 0x29
ArCustomPropertyList = 0x68
ArEngineNetVer = 0x54
ArEngineVer = 0x48
ArForceByteSwapping = 0x29
ArForceUnicode = 0x28
ArGameNetVer = 0x58
ArIgnoreArchetypeRef = 0x29
ArIgnoreClassGeneratedByRef = 0x2A
ArIgnoreClassRef = 0x2A
ArIgnoreOuterRef = 0x2A
ArIsCountingMemory = 0x2A
ArIsCriticalError = 0x29
ArIsError = 0x28
ArIsFilterEditorOnly = 0x2B
ArIsLoading = 0x28
ArIsModifyingWeakAndStrongReferences = 0x2A
ArIsNetArchive = 0x2B
ArIsObjectReferenceCollector = 0x2A
ArIsPersistent = 0x28
ArIsSaveGame = 0x2B
ArIsSaving = 0x28
ArIsTextFormat = 0x28
ArIsTransacting = 0x28
ArLicenseeUE4Ver = 0x44
ArMaxSerializeSize = 0x38
ArNoDelta = 0x29
ArNoIntraPropertyDelta = 0x29
ArPortFlags = 0x30
ArRequiresLocalizationGather = 0x29
ArSerializingDefaults = 0x2C
ArShouldSkipBulkData = 0x2A
ArUE4Ver = 0x40
ArUseCustomPropertyList = 0x2B
ArWantBinaryPropertySerialization = 0x28
CookingTargetPlatform = 0x70
CustomVersionContainer = 0x60
SerializedProperty = 0x78
bCustomVersionsAreReset = 0x88

[FProperty]
ArrayDim = 0x30
DestructorLinkNext = 0x60
ElementSize = 0x34
NextRef = 0x58
Offset_Internal = 0x44
PostConstructLinkNext = 0x68
PropertyFlags = 0x38
PropertyLinkNext = 0x50
RepIndex = 0x40
RepNotifyFunc = 0x48

[FSoftClassProperty]
MetaClass = 0x78

[AGameModeBase]
DefaultPlayerName = 0x2B0
GameSession = 0x298
GameSessionClass = 0x250
OptionsString = 0x240
Pausers = 0x2D0
PlayerStateClass = 0x268
ServerStatReplicator = 0x2A8
ServerStatReplicatorClass = 0x290
SpectatorClass = 0x280
bPauseable = 0x2C8
bStartPlayersAsSpectators = 0x2C8
bUseSeamlessTravel = 0x2C8

[FOutputDevice]
bAutoEmitLineTerminator = 0x9
bSuppressEventTag = 0x8

[FEnumProperty]
Enum = 0x78
UnderlyingProp = 0x70

[UStruct]
Children = 0x48
DestructorLink = 0x78
MinAlignment = 0x54
PostConstructLink = 0x80
PropertiesSize = 0x50
PropertyLink = 0x68
RefLink = 0x70
Script = 0x58
ScriptObjectReferences = 0x88
SuperStruct = 0x40

[FDelegateProperty]
SignatureFunction = 0x70

[UGameViewportClient]
ActiveSplitscreenType = 0x70
AudioDeviceHandle = 0x2E0
CurrentBufferVisualizationMode = 0xD8
CustomNavigationEvent = 0x2B8
DebugProperties = 0x48
EngineShowFlags = 0x90
GameLayerManagerPtr = 0xC8
HighResScreenshotDialog = 0xE0
MaxSplitscreenPlayers = 0x68
MouseCaptureMode = 0x2DA
MouseLockMode = 0x2DC
SplitscreenInfo = 0x58
StatHitchesData = 0x2D0
StatUnitData = 0x2C8
ViewModeIndex = 0x8C
Viewport = 0x98
ViewportConsole = 0x40
ViewportFrame = 0xA0
ViewportOverlayWidget = 0xB8
Window = 0xA8
WindowCloseRequestedDelegate = 0x200
World = 0x78
bDisableSplitScreenOverride = 0x2D8
bDisableWorldRendering = 0x6C
bHasAudioFocus = 0x2E4
bHideCursorDuringCapture = 0x2DB
bIgnoreInput = 0x2D9
bIsMouseOverClient = 0x2E5
bIsPlayInEditorViewport = 0x6C
bShowTitleSafeZone = 0x6C
bSuppressTransitionMessage = 0x88
bUseSoftwareCursorWidgets = 0x1E0

[FClassProperty]
MetaClass = 0x78

[AGameMode]
EngineMessageClass = 0x300
InactivePlayerArray = 0x308
InactivePlayerStateLifeSpan = 0x318
MatchState = 0x2E0
MaxInactivePlayers = 0x31C
MinRespawnDelay = 0x2F8
NumBots = 0x2F4
NumPlayers = 0x2F0
NumSpectators = 0x2EC
NumTravellingPlayers = 0x2FC
bDelayedStart = 0x2E8
bHandleDedicatedServerReplays = 0x320

[AActor]
AttachmentReplication = 0xC8
AutoReceiveInput = 0x11B
ControllingMatineeActors = 0x160
CreationTime = 0xC4
CustomTimeDilation = 0xC0
DetachFence = 0x230
InitialLifeSpan = 0xBC
InputComponent = 0x120
InputPriority = 0x11C
LastRenderTime = 0x13C
Layers = 0x178
MinNetUpdateFrequency = 0x134
NetCullDistanceSquared = 0x128
NetDormancy = 0x119
NetDriverName = 0x110
NetPriority = 0x138
NetTag = 0x12C
NetUpdateFrequency = 0x130
OnActorBeginOverlap = 0x1A3
OnActorEndOverlap = 0x1A4
OnActorHit = 0x1AD
OnBeginCursorOver = 0x1A5
OnClicked = 0x1A7
OnDestroyed = 0x1AE
OnEndCursorOver = 0x1A6
OnEndPlay = 0x1AF
OnInputTouchBegin = 0x1A9
OnInputTouchEnd = 0x1AA
OnInputTouchEnter = 0x1AB
OnInputTouchLeave = 0x1AC
OnReleased = 0x1A8
OnTakeAnyDamage = 0x1A0
OnTakePointDamage = 0x1A1
OnTakeRadialDamage = 0x1A2
ParentComponent = 0x188
PrimaryActorTick = 0x28
RemoteRole = 0x85
ReplicatedMovement = 0x88
Role = 0x118
RootComponent = 0x158
SpawnCollisionHandlingMethod = 0x11A
Tags = 0x190
TimerHandle_LifeSpanExpired = 0x170
bActorEnableCollision = 0x84
bActorInitialized = 0x83
bActorIsBeingDestroyed = 0x84
bActorSeamlessTraveled = 0x82
bActorWantsDestroyDuringBeginPlay = 0x84
bAllowReceiveTickEventOnDedicatedServer = 0x83
bAllowTickBeforeBeginPlay = 0x81
bAlwaysRelevant = 0x80
bAutoDestroyWhenFinished = 0x81
bBlockInput = 0x81
bCanBeDamaged = 0x82
bCanBeInCluster = 0x83
bCollideWhenPlacing = 0x82
bEnableAutoLODGeneration = 0x82
bExchangedRoles = 0x80
bFindCameraComponentWhenViewTarget = 0x82
bGenerateOverlapEventsDuringLevelStreaming = 0x82
bHasDeferredComponentRegistration = 0x83
bHasFinishedSpawning = 0x83
bHidden = 0x80
bIgnoresOriginShifting = 0x82
bIsEditorOnlyActor = 0x82
bNetCheckedInitialPhysicsState = 0x83
bNetLoadOnClient = 0x81
bNetStartup = 0x80
bNetTemporary = 0x80
bNetUseOwnerRelevancy = 0x81
bOnlyRelevantToOwner = 0x80
bRelevantForLevelBounds = 0x81
bRelevantForNetworkReplays = 0x81
bReplayRewindable = 0x81
bReplicateMovement = 0x80
bReplicates = 0x83
bRunningUserConstructionScript = 0x84
bTearOff = 0x80
bTickFunctionsRegistered = 0x83

[AHUD]
CurrentTargetIndex = 0x24C
DebugDisplay = 0x270
DebugTextList = 0x2A0
HitBoxHits = 0x2D0
HitBoxMap = 0x2C0
LastHUDRenderTime = 0x268
RenderDelta = 0x26C
ToggledDebugCategories = 0x280
bEnableDebugTextShadow = 0x250
bLostFocusPaused = 0x248
bShowDebugForReticleTarget = 0x250
bShowDebugInfo = 0x248
bShowHUD = 0x248
bShowHitBoxDebugInfo = 0x250
bShowOverlays = 0x250

[UPlayer]
ConfiguredInternetSpeed = 0x3C
ConfiguredLanSpeed = 0x40
CurrentNetSpeed = 0x38

[FByteProperty]
Enum = 0x70

[ULocalPlayer]
AspectRatioAxisConstraint = 0x94
CachedUniqueNetId = 0x48
ControllerId = 0xE0
LastViewLocation = 0x88
Origin = 0x78
Size = 0x80
SlateOperations = 0x1C8
StereoViewStates = 0xD0
ViewState = 0xA8
ViewportClient = 0x70
bSentSplitJoin = 0xA0

[FBoolProperty]
ByteMask = 0x72
ByteOffset = 0x71
FieldMask = 0x73
FieldSize = 0x70

[UField]
Next = 0x28

[UFunction]
EventGraphCallOffset = 0xB8
EventGraphFunction = 0xB0
FirstPropertyToInit = 0xA8
Func = 0xC0
FunctionFlags = 0x98
NumParms = 0x9C
ParmsSize = 0x9E
RPCId = 0xA2
RPCResponseId = 0xA4
ReturnValueOffset = 0xA0

[FMulticastDelegateProperty]
SignatureFunction = 0x70

[FObjectPropertyBase]
PropertyClass = 0x70

[UScriptStruct]
CppStructOps = 0xA0
StructFlags = 0x98
bPrepareCppStructOpsCompleted = 0x9C

[UWorld]
ActiveLevelCollectionIndex = 0x168
AudioDeviceHandle = 0x16C
AudioTimeSeconds = 0x534
BuildStreamingDataTimer = 0x350
CommittedPersistentLevelName = 0x598
DeltaTimeSeconds = 0x538
ExtraReferencedObjects = 0x68
LastTimeUnbuiltLightingWasEncountered = 0x520
NextSwitchCountdown = 0x564
NextURL = 0x578
NumStreamingLevelsBeingLoaded = 0x572
OriginOffsetThisFrame = 0x558
PauseDelay = 0x53C
PerModuleDataObjects = 0x78
PlayerNum = 0x4F8
PreparingLevelNames = 0x588
RealTimeSeconds = 0x530
StreamingLevelsPrefix = 0xD0
StreamingVolumeUpdateDelay = 0x4FC
TimeSeconds = 0x528
UnpausedTimeSeconds = 0x52C
ViewLocationsRenderedLastFrame = 0x108
bActorsInitialized = 0x11C
bAggressiveLOD = 0x11C
bAllowAudioPlayback = 0x11E
bAreConstraintsDirty = 0x11E
bBegunPlay = 0x11D
bCleanedUpWorld = 0x5A0
bDebugPauseExecution = 0x11D
bDoDelayedUpdateCullDistanceVolumes = 0x11C
bDropDetail = 0x11C
bInTick = 0x11B
bIsBuilt = 0x11B
bIsCameraMoveableWhenPaused = 0x11E
bIsDefaultLevel = 0x11C
bIsLevelStreamingFrozen = 0x11B
bIsRunningConstructionScript = 0x11C
bIsTearingDown = 0x11D
bIsWorldInitialized = 0x11B
bKismetScriptError = 0x11D
bMarkedObjectsPendingKill = 0x5A0
bMatchStarted = 0x11D
bMaterialParameterCollectionInstanceNeedsDeferredUpdate = 0x11F
bPlayersOnly = 0x11D
bPlayersOnlyPending = 0x11D
bPostTickComponentUpdate = 0x11B
bRequestedBlockOnAsyncLoading = 0x11C
bRequiresHitProxies = 0x11E
bShouldForceUnloadStreamingLevels = 0x11E
bShouldForceVisibleStreamingLevels = 0x11E
bShouldSimulatePhysics = 0x11C
bShouldTick = 0x11E
bStartup = 0x11D
bStreamingDataDirty = 0x11E
bTickNewlySpawned = 0x11B
bTriggerPostLoadMap = 0x11B
bWorldWasLoadedThisTick = 0x11B

[FSetProperty]
ElementProp = 0x70

[UClass]
ClassAddReferencedObjects = 0xA8
ClassConfigName = 0xD0
ClassConstructor = 0x98
ClassDefaultObject = 0xF8
ClassFlags = 0xB4
ClassGeneratedBy = 0xC8
ClassUnique = 0xB0
ClassVTableHelperCtorCaller = 0xA0
ClassWithin = 0xC0
Interfaces = 0x1A8
NetFields = 0xE8
bCooked = 0xB0

[UEnum]
CppForm = 0x50
CppType = 0x30
EnumDisplayNameFn = 0x58
Names = 0x40

[FMapProperty]
KeyProp = 0x70
ValueProp = 0x78

[FStructProperty]
Struct = 0x70

[FArrayProperty]
Inner = 0x70

[FInterfaceProperty]
InterfaceClass = 0x70

