[UObjectBase]
ClassPrivate = 0x10
InternalIndex = 0xC
NamePrivate = 0x18
ObjectFlags = 0x8
OuterPrivate = 0x20

[UScriptStruct::ICppStructOps]
Alignment = 0xC
Size = 0x8

[FArchive]
ArAllowLazyLoading = 0x2A
ArContainsCode = 0x29
ArContainsMap = 0x29
ArCustomPropertyList = 0x68
ArEngineNetVer = 0x54
ArEngineVer = 0x48
ArForceByteSwapping = 0x29
ArForceUnicode = 0x28
ArGameNetVer = 0x58
ArIgnoreArchetypeRef = 0x29
ArIgnoreClassGeneratedByRef = 0x2A
ArIgnoreClassRef = 0x2A
ArIgnoreOuterRef = 0x29
ArIsCountingMemory = 0x2A
ArIsCriticalError = 0x29
ArIsError = 0x28
ArIsFilterEditorOnly = 0x2A
ArIsLoading = 0x28
ArIsModifyingWeakAndStrongReferences = 0x2A
ArIsNetArchive = 0x2B
ArIsObjectReferenceCollector = 0x2A
ArIsPersistent = 0x28
ArIsSaveGame = 0x2B
ArIsSaving = 0x28
ArIsTextFormat = 0x28
ArIsTransacting = 0x28
ArLicenseeUE4Ver = 0x44
ArMaxSerializeSize = 0x38
ArNoDelta = 0x29
ArPortFlags = 0x30
ArRequiresLocalizationGather = 0x29
ArSerializingDefaults = 0x2C
ArShouldSkipBulkData = 0x2A
ArUE4Ver = 0x40
ArUseCustomPropertyList = 0x2B
ArWantBinaryPropertySerialization = 0x28
CookingTargetPlatform = 0x70
CustomVersionContainer = 0x60
SerializedProperty = 0x78
bCustomVersionsAreReset = 0x80

[FProperty]
ArrayDim = 0x30
DestructorLinkNext = 0x60
ElementSize = 0x34
NextRef = 0x58
Offset_Internal = 0x44
PostConstructLinkNext = 0x68
PropertyFlags = 0x38
PropertyLinkNext = 0x50
RepIndex = 0x40
RepNotifyFunc = 0x48

[FSoftClassProperty]
MetaClass = 0x78

[AGameModeBase]
DefaultPlayerName = 0x388
GameSession = 0x370
GameSessionClass = 0x328
OptionsString = 0x318
Pausers = 0x3A8
PlayerStateClass = 0x340
ServerStatReplicator = 0x380
ServerStatReplicatorClass = 0x368
SpectatorClass = 0x358
bPauseable = 0x3A0
bStartPlayersAsSpectators = 0x3A0
bUseSeamlessTravel = 0x3A0

[FOutputDevice]
bAutoEmitLineTerminator = 0x9
bSuppressEventTag = 0x8

[FEnumProperty]
Enum = 0x78
UnderlyingProp = 0x70

[UStruct]
Children = 0x38
DestructorLink = 0x68
MinAlignment = 0x44
PostConstructLink = 0x70
PropertiesSize = 0x40
PropertyLink = 0x58
RefLink = 0x60
Script = 0x48
ScriptObjectReferences = 0x78
SuperStruct = 0x30

[FDelegateProperty]
SignatureFunction = 0x70

[UGameViewportClient]
ActiveSplitscreenType = 0x80
AudioDeviceHandle = 0x618
CurrentBufferVisualizationMode = 0xE8
CustomNavigationEvent = 0x5C0
DebugProperties = 0x48
EngineShowFlags = 0xA0
GameLayerManagerPtr = 0xD8
HighResScreenshotDialog = 0xF0
MaxSplitscreenPlayers = 0x78
MouseCaptureMode = 0x612
MouseLockMode = 0x614
SplitscreenInfo = 0x68
StatHitchesData = 0x608
StatUnitData = 0x600
TitleSafeZone = 0x58
ViewModeIndex = 0x9C
Viewport = 0xA8
ViewportConsole = 0x40
ViewportFrame = 0xB0
ViewportOverlayWidget = 0xC8
Window = 0xB8
WindowCloseRequestedDelegate = 0x270
World = 0x88
bDisableSplitScreenOverride = 0x610
bDisableWorldRendering = 0x7C
bHasAudioFocus = 0x61C
bHideCursorDuringCapture = 0x613
bIgnoreInput = 0x611
bIsMouseOverClient = 0x61D
bIsPlayInEditorViewport = 0x7C
bShowTitleSafeZone = 0x7C
bSuppressTransitionMessage = 0x98
bUseSoftwareCursorWidgets = 0x1F0

[FClassProperty]
MetaClass = 0x78

[AGameMode]
EngineMessageClass = 0x3D8
InactivePlayerArray = 0x3E0
InactivePlayerStateLifeSpan = 0x3F0
MatchState = 0x3B8
MaxInactivePlayers = 0x3F4
MinRespawnDelay = 0x3D0
NumBots = 0x3CC
NumPlayers = 0x3C8
NumSpectators = 0x3C4
NumTravellingPlayers = 0x3D4
bDelayedStart = 0x3C0
bHandleDedicatedServerReplays = 0x3F8

[AActor]
AttachmentReplication = 0xC8
AutoReceiveInput = 0x11B
ControllingMatineeActors = 0x160
CreationTime = 0xC4
CustomTimeDilation = 0xC0
DetachFence = 0x310
InitialLifeSpan = 0xBC
InputComponent = 0x120
InputPriority = 0x11C
Layers = 0x178
MinNetUpdateFrequency = 0x134
NetCullDistanceSquared = 0x128
NetDormancy = 0x119
NetDriverName = 0x110
NetPriority = 0x138
NetTag = 0x12C
NetUpdateFrequency = 0x130
OnActorBeginOverlap = 0x1C0
OnActorEndOverlap = 0x1D0
OnActorHit = 0x260
OnBeginCursorOver = 0x1E0
OnClicked = 0x200
OnDestroyed = 0x270
OnEndCursorOver = 0x1F0
OnEndPlay = 0x280
OnInputTouchBegin = 0x220
OnInputTouchEnd = 0x230
OnInputTouchEnter = 0x240
OnInputTouchLeave = 0x250
OnReleased = 0x210
OnTakeAnyDamage = 0x1A0
OnTakePointDamage = 0x1B0
ParentComponent = 0x188
PrimaryActorTick = 0x28
RemoteRole = 0x85
ReplicatedMovement = 0x88
Role = 0x118
RootComponent = 0x158
SpawnCollisionHandlingMethod = 0x11A
Tags = 0x190
TimerHandle_LifeSpanExpired = 0x170
bActorEnableCollision = 0x83
bActorInitialized = 0x83
bActorIsBeingDestroyed = 0x83
bActorSeamlessTraveled = 0x82
bAllowReceiveTickEventOnDedicatedServer = 0x82
bAllowTickBeforeBeginPlay = 0x81
bAlwaysRelevant = 0x80
bAutoDestroyWhenFinished = 0x81
bBlockInput = 0x81
bCanBeDamaged = 0x81
bCanBeInCluster = 0x82
bCollideWhenPlacing = 0x81
bEnableAutoLODGeneration = 0x82
bExchangedRoles = 0x80
bFindCameraComponentWhenViewTarget = 0x82
bGenerateOverlapEventsDuringLevelStreaming = 0x82
bHasDeferredComponentRegistration = 0x83
bHasFinishedSpawning = 0x83
bHidden = 0x80
bIgnoresOriginShifting = 0x82
bNetCheckedInitialPhysicsState = 0x86
bNetLoadOnClient = 0x81
bNetStartup = 0x80
bNetTemporary = 0x80
bNetUseOwnerRelevancy = 0x81
bOnlyRelevantToOwner = 0x80
bRelevantForNetworkReplays = 0x81
bReplicateMovement = 0x80
bReplicates = 0x82
bRunningUserConstructionScript = 0x83
bTearOff = 0x80
bTickFunctionsRegistered = 0x83

[AHUD]
CurrentTargetIndex = 0x324
DebugDisplay = 0x348
DebugTextList = 0x378
HitBoxHits = 0x3A8
HitBoxMap = 0x398
LastHUDRenderTime = 0x340
RenderDelta = 0x344
ToggledDebugCategories = 0x358
bEnableDebugTextShadow = 0x328
bLostFocusPaused = 0x320
bShowDebugForReticleTarget = 0x328
bShowDebugInfo = 0x320
bShowHUD = 0x320
bShowHitBoxDebugInfo = 0x328
bShowOverlays = 0x328

[UPlayer]
ConfiguredInternetSpeed = 0x3C
ConfiguredLanSpeed = 0x40
CurrentNetSpeed = 0x38

[FByteProperty]
Enum = 0x70

[ULocalPlayer]
AspectRatioAxisConstraint = 0x7C
CachedUniqueNetId = 0x48
ControllerId = 0xF0
LastViewLocation = 0x70
MonoViewState = 0xC8
Origin = 0x60
Size = 0x68
SlateOperations = 0xF8
StereoViewStates = 0xB8
ViewState = 0x90
ViewportClient = 0x58
bSentSplitJoin = 0x88

[FBoolProperty]
ByteMask = 0x72
ByteOffset = 0x71
FieldMask = 0x73
FieldSize = 0x70

[UField]
Next = 0x28

[UFunction]
EventGraphCallOffset = 0xA8
EventGraphFunction = 0xA0
FirstPropertyToInit = 0x98
Func = 0xB0
FunctionFlags = 0x88
NumParms = 0x8C
ParmsSize = 0x8E
RPCId = 0x92
RPCResponseId = 0x94
ReturnValueOffset = 0x90

[FMulticastDelegateProperty]
SignatureFunction = 0x70

[FObjectPropertyBase]
PropertyClass = 0x70

[UScriptStruct]
CppStructOps = 0x90
StructFlags = 0x88
bPrepareCppStructOpsCompleted = 0x8C

[UWorld]
ActiveLevelCollectionIndex = 0x130
AudioDeviceHandle = 0x8F0
AudioTimeSeconds = 0x90C
BuildStreamingDataTimer = 0x500
CommittedPersistentLevelName = 0x978
DebugDrawTraceTag = 0x880
DeltaTimeSeconds = 0x910
ExtraReferencedObjects = 0x68
LastTimeUnbuiltLightingWasEncountered = 0x8F8
NextSwitchCountdown = 0x960
NextURL = 0x950
NumLightingUnbuiltObjects = 0x980
NumTextureStreamingDirtyResources = 0x98C
NumTextureStreamingUnbuiltComponents = 0x988
NumUnbuiltReflectionCaptures = 0x984
OriginOffsetThisFrame = 0x930
PauseDelay = 0x914
PerModuleDataObjects = 0x78
PlayerNum = 0x864
PreparingLevelNames = 0x968
RealTimeSeconds = 0x908
StreamingLevelsPrefix = 0x98
StreamingVolumeUpdateDelay = 0x86C
TimeSeconds = 0x900
UnpausedTimeSeconds = 0x904
ViewLocationsRenderedLastFrame = 0xD0
bActorsInitialized = 0x990
bAggressiveLOD = 0x990
bAllowAudioPlayback = 0x990
bAreConstraintsDirty = 0x990
bBegunPlay = 0x990
bDebugDrawAllTraceTags = 0x888
bDebugFrameStepExecution = 0x990
bDebugPauseExecution = 0x990
bDoDelayedUpdateCullDistanceVolumes = 0x873
bDropDetail = 0x990
bHack_Force_UsesGameHiddenFlags_True = 0x878
bInTick = 0x750
bIsBuilt = 0x751
bIsCameraMoveableWhenPaused = 0x990
bIsDefaultLevel = 0x990
bIsLevelStreamingFrozen = 0x870
bIsRunningConstructionScript = 0x879
bIsTearingDown = 0x990
bIsWorldInitialized = 0x868
bKismetScriptError = 0x990
bMatchStarted = 0x990
bPlayersOnly = 0x990
bPlayersOnlyPending = 0x990
bPostTickComponentUpdate = 0x860
bRequestedBlockOnAsyncLoading = 0x990
bRequiresHitProxies = 0x388
bShouldForceUnloadStreamingLevels = 0x871
bShouldForceVisibleStreamingLevels = 0x872
bShouldSimulatePhysics = 0x87A
bShouldTick = 0x389
bStartup = 0x990
bStreamingDataDirty = 0x4F8
bTickNewlySpawned = 0x752
bTriggerPostLoadMap = 0xE0
bWorldWasLoadedThisTick = 0xE0

[FSetProperty]
ElementProp = 0x70

[UClass]
ClassAddReferencedObjects = 0xA8
ClassCastFlags = 0xB8
ClassConfigName = 0xD0
ClassConstructor = 0x98
ClassDefaultObject = 0xF8
ClassFlags = 0xB4
ClassGeneratedBy = 0xC8
ClassUnique = 0xB0
ClassVTableHelperCtorCaller = 0xA0
ClassWithin = 0xC0
Interfaces = 0x1A0
NetFields = 0xE8
bCooked = 0xB0

[UEnum]
CppForm = 0x50
CppType = 0x30
EnumDisplayNameFn = 0x58
Names = 0x40

[FMapProperty]
KeyProp = 0x70
ValueProp = 0x78

[FStructProperty]
Struct = 0x70

[FArrayProperty]
Inner = 0x70

[FInterfaceProperty]
InterfaceClass = 0x70

