[UObjectBase]
ClassPrivate = 0x10
InternalIndex = 0xC
NamePrivate = 0x18
ObjectFlags = 0x8
OuterPrivate = 0x20

[UScriptStruct::ICppStructOps]
Alignment = 0xC
Size = 0x8

[FArchive]
ArAllowLazyLoading = 0x2A
ArContainsCode = 0x29
ArContainsMap = 0x29
ArCustomPropertyList = 0x68
ArEngineNetVer = 0x54
ArEngineVer = 0x48
ArForceByteSwapping = 0x29
ArForceUnicode = 0x28
ArGameNetVer = 0x58
ArIgnoreArchetypeRef = 0x29
ArIgnoreClassGeneratedByRef = 0x2A
ArIgnoreClassRef = 0x2A
ArIgnoreOuterRef = 0x29
ArIsCountingMemory = 0x2A
ArIsCriticalError = 0x29
ArIsError = 0x28
ArIsFilterEditorOnly = 0x2A
ArIsLoading = 0x28
ArIsModifyingWeakAndStrongReferences = 0x2A
ArIsNetArchive = 0x2B
ArIsObjectReferenceCollector = 0x2A
ArIsPersistent = 0x28
ArIsSaveGame = 0x2B
ArIsSaving = 0x28
ArIsTextFormat = 0x28
ArIsTransacting = 0x28
ArLicenseeUE4Ver = 0x44
ArMaxSerializeSize = 0x38
ArNoDelta = 0x29
ArPortFlags = 0x30
ArRequiresLocalizationGather = 0x29
ArSerializingDefaults = 0x2C
ArShouldSkipBulkData = 0x2A
ArUE4Ver = 0x40
ArUseCustomPropertyList = 0x2B
ArWantBinaryPropertySerialization = 0x28
CookingTargetPlatform = 0x70
CustomVersionContainer = 0x60
SerializedProperty = 0x78
bCustomVersionsAreReset = 0x88

[FProperty]
ArrayDim = 0x30
DestructorLinkNext = 0x60
ElementSize = 0x34
NextRef = 0x58
Offset_Internal = 0x44
PostConstructLinkNext = 0x68
PropertyFlags = 0x38
PropertyLinkNext = 0x50
RepIndex = 0x40
RepNotifyFunc = 0x48

[FSoftClassProperty]
MetaClass = 0x78

[AGameModeBase]
DefaultPlayerName = 0x398
GameSession = 0x380
GameSessionClass = 0x338
OptionsString = 0x328
Pausers = 0x3B8
PlayerStateClass = 0x350
ServerStatReplicator = 0x390
ServerStatReplicatorClass = 0x378
SpectatorClass = 0x368
bPauseable = 0x3B0
bStartPlayersAsSpectators = 0x3B0
bUseSeamlessTravel = 0x3B0

[FOutputDevice]
bAutoEmitLineTerminator = 0x9
bSuppressEventTag = 0x8

[FEnumProperty]
Enum = 0x78
UnderlyingProp = 0x70

[UStruct]
Children = 0x38
DestructorLink = 0x68
MinAlignment = 0x44
PostConstructLink = 0x70
PropertiesSize = 0x40
PropertyLink = 0x58
RefLink = 0x60
Script = 0x48
ScriptObjectReferences = 0x78
SuperStruct = 0x30

[FDelegateProperty]
SignatureFunction = 0x70

[UGameViewportClient]
ActiveSplitscreenType = 0x70
AudioDeviceHandle = 0x2E0
CurrentBufferVisualizationMode = 0xD8
CustomNavigationEvent = 0x2B8
DebugProperties = 0x48
EngineShowFlags = 0x90
GameLayerManagerPtr = 0xC8
HighResScreenshotDialog = 0xE0
MaxSplitscreenPlayers = 0x68
MouseCaptureMode = 0x2DA
MouseLockMode = 0x2DC
SplitscreenInfo = 0x58
StatHitchesData = 0x2D0
StatUnitData = 0x2C8
ViewModeIndex = 0x8C
Viewport = 0x98
ViewportConsole = 0x40
ViewportFrame = 0xA0
ViewportOverlayWidget = 0xB8
Window = 0xA8
WindowCloseRequestedDelegate = 0x200
World = 0x78
bDisableSplitScreenOverride = 0x2D8
bDisableWorldRendering = 0x6C
bHasAudioFocus = 0x2E4
bHideCursorDuringCapture = 0x2DB
bIgnoreInput = 0x2D9
bIsMouseOverClient = 0x2E5
bIsPlayInEditorViewport = 0x6C
bShowTitleSafeZone = 0x6C
bSuppressTransitionMessage = 0x88
bUseSoftwareCursorWidgets = 0x1E0

[FClassProperty]
MetaClass = 0x78

[AGameMode]
EngineMessageClass = 0x3E8
InactivePlayerArray = 0x3F0
InactivePlayerStateLifeSpan = 0x400
MatchState = 0x3C8
MaxInactivePlayers = 0x404
MinRespawnDelay = 0x3E0
NumBots = 0x3DC
NumPlayers = 0x3D8
NumSpectators = 0x3D4
NumTravellingPlayers = 0x3E4
bDelayedStart = 0x3D0
bHandleDedicatedServerReplays = 0x408

[AActor]
AttachmentReplication = 0xC8
AutoReceiveInput = 0x11B
ControllingMatineeActors = 0x160
CreationTime = 0xC4
CustomTimeDilation = 0xC0
DetachFence = 0x320
InitialLifeSpan = 0xBC
InputComponent = 0x120
InputPriority = 0x11C
Layers = 0x178
MinNetUpdateFrequency = 0x134
NetCullDistanceSquared = 0x128
NetDormancy = 0x119
NetDriverName = 0x110
NetPriority = 0x138
NetTag = 0x12C
NetUpdateFrequency = 0x130
OnActorBeginOverlap = 0x1D0
OnActorEndOverlap = 0x1E0
OnActorHit = 0x270
OnBeginCursorOver = 0x1F0
OnClicked = 0x210
OnDestroyed = 0x280
OnEndCursorOver = 0x200
OnEndPlay = 0x290
OnInputTouchBegin = 0x230
OnInputTouchEnd = 0x240
OnInputTouchEnter = 0x250
OnInputTouchLeave = 0x260
OnReleased = 0x220
OnTakeAnyDamage = 0x1A0
OnTakePointDamage = 0x1B0
OnTakeRadialDamage = 0x1C0
ParentComponent = 0x188
PrimaryActorTick = 0x28
RemoteRole = 0x85
ReplicatedMovement = 0x88
Role = 0x118
RootComponent = 0x158
SpawnCollisionHandlingMethod = 0x11A
Tags = 0x190
TimerHandle_LifeSpanExpired = 0x170
bActorEnableCollision = 0x84
bActorInitialized = 0x83
bActorIsBeingDestroyed = 0x84
bActorSeamlessTraveled = 0x82
bActorWantsDestroyDuringBeginPlay = 0x84
bAllowReceiveTickEventOnDedicatedServer = 0x83
bAllowTickBeforeBeginPlay = 0x81
bAlwaysRelevant = 0x80
bAutoDestroyWhenFinished = 0x81
bBlockInput = 0x81
bCanBeDamaged = 0x81
bCanBeInCluster = 0x83
bCollideWhenPlacing = 0x82
bEnableAutoLODGeneration = 0x82
bExchangedRoles = 0x80
bFindCameraComponentWhenViewTarget = 0x82
bGenerateOverlapEventsDuringLevelStreaming = 0x82
bHasDeferredComponentRegistration = 0x83
bHasFinishedSpawning = 0x83
bHidden = 0x80
bIgnoresOriginShifting = 0x82
bIsEditorOnlyActor = 0x82
bNetCheckedInitialPhysicsState = 0x83
bNetLoadOnClient = 0x81
bNetStartup = 0x80
bNetTemporary = 0x80
bNetUseOwnerRelevancy = 0x81
bOnlyRelevantToOwner = 0x80
bRelevantForNetworkReplays = 0x81
bReplayRewindable = 0x81
bReplicateMovement = 0x80
bReplicates = 0x82
bRunningUserConstructionScript = 0x83
bTearOff = 0x80
bTickFunctionsRegistered = 0x83

[AHUD]
CurrentTargetIndex = 0x334
DebugDisplay = 0x358
DebugTextList = 0x388
HitBoxHits = 0x3B8
HitBoxMap = 0x3A8
LastHUDRenderTime = 0x350
RenderDelta = 0x354
ToggledDebugCategories = 0x368
bEnableDebugTextShadow = 0x338
bLostFocusPaused = 0x330
bShowDebugForReticleTarget = 0x338
bShowDebugInfo = 0x330
bShowHUD = 0x330
bShowHitBoxDebugInfo = 0x338
bShowOverlays = 0x338

[UPlayer]
ConfiguredInternetSpeed = 0x3C
ConfiguredLanSpeed = 0x40
CurrentNetSpeed = 0x38

[FByteProperty]
Enum = 0x70

[ULocalPlayer]
AspectRatioAxisConstraint = 0x94
CachedUniqueNetId = 0x48
ControllerId = 0x108
LastViewLocation = 0x88
MonoViewState = 0xE0
Origin = 0x78
Size = 0x80
SlateOperations = 0x110
StereoViewStates = 0xD0
ViewState = 0xA8
ViewportClient = 0x70
bSentSplitJoin = 0xA0

[FBoolProperty]
ByteMask = 0x72
ByteOffset = 0x71
FieldMask = 0x73
FieldSize = 0x70

[UField]
Next = 0x28

[UFunction]
EventGraphCallOffset = 0xA8
EventGraphFunction = 0xA0
FirstPropertyToInit = 0x98
Func = 0xB0
FunctionFlags = 0x88
NumParms = 0x8C
ParmsSize = 0x8E
RPCId = 0x92
RPCResponseId = 0x94
ReturnValueOffset = 0x90

[FMulticastDelegateProperty]
SignatureFunction = 0x70

[FObjectPropertyBase]
PropertyClass = 0x70

[UScriptStruct]
CppStructOps = 0x90
StructFlags = 0x88
bPrepareCppStructOpsCompleted = 0x8C

[UWorld]
ActiveLevelCollectionIndex = 0x180
AudioDeviceHandle = 0x780
AudioTimeSeconds = 0x79C
BuildStreamingDataTimer = 0x4F8
CommittedPersistentLevelName = 0x808
DebugDrawTraceTag = 0x710
DeltaTimeSeconds = 0x7A0
ExtraReferencedObjects = 0x68
LastTimeUnbuiltLightingWasEncountered = 0x788
NextSwitchCountdown = 0x7F0
NextURL = 0x7E0
NumLightingUnbuiltObjects = 0x810
NumTextureStreamingDirtyResources = 0x81C
NumTextureStreamingUnbuiltComponents = 0x818
NumUnbuiltReflectionCaptures = 0x814
OriginOffsetThisFrame = 0x7C0
PauseDelay = 0x7A4
PerModuleDataObjects = 0x78
PlayerNum = 0x6F4
PreparingLevelNames = 0x7F8
RealTimeSeconds = 0x798
StreamingLevelsPrefix = 0xE8
StreamingVolumeUpdateDelay = 0x6FC
TimeSeconds = 0x790
UnpausedTimeSeconds = 0x794
ViewLocationsRenderedLastFrame = 0x120
bActorsInitialized = 0x820
bAggressiveLOD = 0x820
bAllowAudioPlayback = 0x820
bAreConstraintsDirty = 0x820
bBegunPlay = 0x820
bDebugDrawAllTraceTags = 0x718
bDebugFrameStepExecution = 0x820
bDebugPauseExecution = 0x820
bDoDelayedUpdateCullDistanceVolumes = 0x704
bDropDetail = 0x820
bHack_Force_UsesGameHiddenFlags_True = 0x70C
bInTick = 0x5E0
bIsBuilt = 0x5E1
bIsCameraMoveableWhenPaused = 0x820
bIsDefaultLevel = 0x820
bIsLevelStreamingFrozen = 0x700
bIsRunningConstructionScript = 0x70D
bIsTearingDown = 0x820
bIsWorldInitialized = 0x6F8
bKismetScriptError = 0x820
bMatchStarted = 0x820
bMaterialParameterCollectionInstanceNeedsDeferredUpdate = 0x703
bPlayersOnly = 0x820
bPlayersOnlyPending = 0x820
bPostTickComponentUpdate = 0x6F0
bRequestedBlockOnAsyncLoading = 0x820
bRequiresHitProxies = 0x3D8
bShouldForceUnloadStreamingLevels = 0x701
bShouldForceVisibleStreamingLevels = 0x702
bShouldSimulatePhysics = 0x70E
bShouldTick = 0x3D9
bStartup = 0x820
bStreamingDataDirty = 0x4F0
bTickNewlySpawned = 0x5E2
bTriggerPostLoadMap = 0x130
bWorldWasLoadedThisTick = 0x130

[FSetProperty]
ElementProp = 0x70

[UClass]
ClassAddReferencedObjects = 0xA8
ClassConfigName = 0xD0
ClassConstructor = 0x98
ClassDefaultObject = 0xF8
ClassFlags = 0xB4
ClassGeneratedBy = 0xC8
ClassUnique = 0xB0
ClassVTableHelperCtorCaller = 0xA0
ClassWithin = 0xC0
Interfaces = 0x1A0
NetFields = 0xE8
bCooked = 0xB0

[UEnum]
CppForm = 0x50
CppType = 0x30
EnumDisplayNameFn = 0x58
Names = 0x40

[FMapProperty]
KeyProp = 0x70
ValueProp = 0x78

[FStructProperty]
Struct = 0x70

[FArrayProperty]
Inner = 0x70

[FInterfaceProperty]
InterfaceClass = 0x70

